#!/bin/sh
#PBS -N test_dspaces_feng 
#PBS -q debug_cpu
#PBS -j oe
#PBS -l walltime=00:10:00
#PBS -l nodes=1
#PBS -m a
#PBS -m b
#PBS -m e

PBS_O_WORKDIR=/N/u/lifen/BigRed2/Dataspacesroot/bin

cd $PBS_O_WORKDIR

## Clean up
rm -f conf *.log
rm -f dataspaces.conf

## Create dataspaces configuration file
echo "## Config file for DataSpaces
ndim = 3
dims = 256,256,256
max_versions = 1
max_readers = 1
lock_type = 2
" > dataspaces.conf

## Run DataSpaces servers
aprun -n 1 ./dataspaces_server -s 1 -c 6  >& server.log &
## Give some time for the servers to load and startup
while [ ! -f conf ]; do
    sleep 1s
done
sleep 5s  # wait server to fill up the conf file

## Run writer application
aprun -n 2 ./test_writer DATASPACES 2 3 2 2 2 128 64 64 20 1 >& writer.log &

## Run reader application
aprun -n 4 ./test_reader DATASPACES 4 3 2 2 1 128 128 64 20 2 >& reader.log &

## Wait for the entire workflow to finish
wait
