#!/bin/bash

alias thunder="ssh fuyuan@thunder.cs.iupui.edu"
alias lightning="ssh fuyuan@lightning.cs.iupui.edu"
alias clara="ssh fuyuan@clara.cs.iupui.edu"
alias austin="ssh fuyuan@austin.cs.iupui.edu"
alias Webserver="ssh lifeng@fengggli.com"
alias tesla="ssh fuyuan@tesla.cs.iupui.edu"
alias bigred="ssh fuyuan@login2.bigred2.uits.iu.edu"
alias xsede="ssh -l qoofyk login.xsede.org"
alias comet="ssh qoofyk@comet.sdsc.xsede.org"
alias karst="ssh fuyuan@karst.uits.iu.edu"
alias bridges="ssh qoofyk@br006.bridges.psc.edu"
alias bridges_any="ssh qoofyk@bridges.psc.edu"
#alias guest_machine="ssh -X fengggli@192.168.56.2"
#alias qemu_guest="ssh -p 2222 fengggli@localhost"
alias mydesktop="rdesktop -g 1440x900 -P -z -x l -r sound:off  in-csci-27sl112.ads.iu.edu"
alias yuankun_bridges="ssh qoofyk@br006.bridges.psc.edu"
alias stampede="ssh -X qoofyk@login2.stampede2.tacc.utexas.edu"
#alias 20wk300="ssh -X lifen@149.166.112.27"


## to use the vnc for remote desktop 
## vncview localhost:5901 after 
alias 20wk300="ssh -L 5901:localhost:5901 -Y lifen@149.166.112.27"

## this is deployed by me to test comanche
alias 1wk300="ssh -X lifeng@149.166.112.149" 
# a ubuntu16.04 vm can be connected via , after virsh start ubuntu1604
alias comanche_host="ssh -X lifeng@149.166.112.86" 

alias windows_sl112="rdesktop -g 1440x900 -P -z -x l -r sound:off  in-csci-27sl112.ads.iu.edu"

# the 1wk300
alias node0='ssh lifeng@192.168.122.232'

# this is the node for DS labs
alias ds01="ssh lifen@10.234.136.55"
alias ds02="ssh lifen@10.234.136.56"
alias ds03="ssh lifen@10.234.136.57"
alias ds04="ssh lifen@10.234.136.58"
alias ds05="ssh lifen@10.234.136.59"
alias ds06="ssh lifen@10.234.136.60"




